---
title: A propos de Runorg
layout: default
---
<!-- Title, Breadcrumb Start-->
<div class="breadcrumb-wrapper">
   <div class="container">
	  <div class="row">
		 <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
			<h2 class="title">A propos de RUNORG</h2>
		 </div>
		 <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
			<div class="breadcrumbs pull-right">
			   <ul>
				  <li>Vous êtes ici : </li>
				  <li><a href="index.html">Accueil</a></li>
				  <li><a href="/about.html">Entreprise</a></li>
				  <li>A propos de RUNORG</li>
			   </ul>
			</div>
		 </div>
	  </div>
   </div>
</div>
<!-- Title, Breadcrumb End-->
<!-- Main Content start-->
<div class="content">
   <div class="container">
	  <div class="row">
		 <div class="posts-block col-lg-12 col-md-12 col-sm-6 col-xs-12">
			<article>
			   <h1>Notre métier, c'est la technologie pour vos communautés en ligne.</h1>
			   <div class="post-content">
			   <h2>Nous pensons que les usages nés avec les réseaux sociaux vont s'étendre dans tous les domaines où la communication est nécessaire, et nous souhaitons fournir l'outil pour accompagner cette transformation.</h2>
			   <h3>Depuis 2011 nous produisons des applications pour équiper les entreprises, les collectivités et les associations dans leur communication et leur organisation interne. En 2014 nous créons la première solution open source  qui permet de rendre sociales toutes les applications web (sites Internet, Intranet, applications métier, etc.)</h3>
			   </div>
			</article>
		 </div>
	</div>
	</div>
</div>
           <!-- equipe Section Start -->
	  <div class="divider"></div>
	  <div class="row">
		 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h3 class="title">L'équipe</h3>
			<div class="row team">
			   <!-- item 1 -->
			   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 item">
			   <div class="container">
			   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				  <div class="team-member">
					 <div class="team-member-holder">
						<div class="team-member-image">
						   <img alt="" src="/img/team/mehdi-profil.jpg">
						   <div class="team-member-links">
							  <div class="team-member-links-list">
								 <a target="_blank" class="linkedin team-member-links-item" href="http://www.linkedin.com/in/foughali"><i class="icon-linkedin"></i></a>
							  </div>
						   </div>
						</div>
						<div class="team-member-meta">
						   <h4 class="team-member-name">Mehdi Foughali</h4>
						   <div class="team-member-role">CEO</div>
						</div>
					</div>
					</div>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12">
						   <div class="post-content">
							  <p>
							  Mehdi Foughali est diplômé de Sciences Po Paris. Il a été consultant CRM chez des grands comptes de la banque et de l'industrie. Il est aujourd'hui Directeur Business et Expert Métier chez Runorg. Depuis 2010, Mehdi conseille et accompagne les clients de RUNORG et des agences partenaires dans la mise en place et l'animation des outils dédiés à leurs communautés.
							  </p>
						   </div>
						</div>
					 </div>
					 </div>
			   <!-- End -->
			   <!-- item 2 -->
			   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 item">
			   <div class="container">
			   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				  <div class="team-member">
					 <div class="team-member-holder">
						<div class="team-member-image">
						   <img alt="" src="/img/team/victor-profil.jpg">
						   <div class="team-member-links">
							  <div class="team-member-links-list">
								 <a target="_blank" class="linkedin team-member-links-item" href="http://www.linkedin.com/in/victornicollet"><i class="icon-linkedin"></i></a>
							  </div>
						   </div>
						</div>
						<div class="team-member-meta">
						   <h4 class="team-member-name">Victor Nicollet</h4>
						   <div class="team-member-role">CTO</div>
						</div>
					</div>
					</div>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-12">
						   <div class="post-content">
							  <p>
							  Victor Nicollet est diplômé de l’Ecole normale supérieure de Paris. Il a été responsable du pôle Open Source de Tangane (intégrée à Brainsonic), il est aujourd’hui Directeur Technique et Product Manager chez RUNORG. 
							  </p>
						   </div>
						</div>
					 </div>
					 </div>
			   <!-- End -->
			</div>
		 </div>
	  </div>
   </div>
</div>
<!-- Main Content end-->
<!-- Our Clients Start-->
{% include ourclients.html %}
<!-- Our Clients End -->  

